server {

    listen 80;
    listen [::]:80;
    server_name boocs.cs-campus.fr;
    charset utf-8;

    location /static {
        alias /django-backend/static;
    }

    location / {
        proxy_pass http://boocs-django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}