server {
    listen 1080;
    server_name localhost;    
    client_max_body_size 100M;
    location / {
        proxy_pass http://boocs-back:8000;
    }  
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://boocs-front:4200;
    }  
}
